<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installment Calculator</title>
</head>
<body>
  <div>
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
</div>
      
 <div id="main">
    <h1>Installment Calc</h1>
    <h3>Intelligent Installment Calculator</h3><br>
    <div id="second">
        <label for="">AMOUNT</label>
        <input type="number" value="A" id="input1" placeholder="Type Amount"><br><br>
        <label for=" ">MONTHS</label>
        <input type="number" value="B" id="input2" placeholder="Type month"><br><br><br>
        <button onclick="calculate();">Calculate</button><br><br>
    </div>
    <p>You need to pay monthly : <br><span></span></p>
</div>
            
    <script src="app.js"></script>
</body>
</html>